/* GENERAL */
body {
  font-size: 16px;
  line-height: 1.6;
  color: #707070;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

.wrapper {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1 {
  font-family: 'Lato', sans-serif;
  font-size: 37px;
  font-weight: bold;
  line-height: 56px;
  color: #3A3A3A;
  margin: 0 0 10px 0;
}

h2 {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 35px;
  color: #707070;
  margin: 0 0 10px 0;
}

h3 {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 35px;
  margin: 10px 0 0 0;
  color: #707070;
}

p {
  font-family: 'open-sans', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
  margin: 10px 0 0 0;
  color: #707070;
}

a:link {
    font-family: 'open-sans', sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    color: #707070;
}

a:hover {
  font-family: 'open-sans', sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  color: #707070 !important;
  text-decoration: none !important;
}

a:visited {
  font-family: 'open-sans', sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  color: #707070 !important;
  text-decoration: none !important;
}

/*HEADER*/


/* HERO section */
#hero-left {
  float: left;
  width: 60%;
  padding-top: 55px;
  padding-left: 5%;
}

@media screen and (max-width: 1024px) {
  #hero-left {
    width: 100%;
    padding-top: 30px;
  }
}


.text-wrapper {
  padding-right: 30%;
}

#hero-headline {
  padding-top: 25%;
  font-family: 'Lato', sans-serif;
  font-size: 47px;
  font-weight: bold;
  line-height: 56px;
  color: #3A3A3A;
}

@media screen and (max-width: 1024px) {
  #hero-headline {
    width: 100%;
    padding-top: 50px;
  }
}

#hero-description {
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: 'Lato', sans-serif;
  font-size: 29px;
  font-weight: normal;
  line-height: 35px;
  color: #707070;
}

#arrow-down {
  vertical-align: baseline;
  height: 12px;
  width: auto;
}

#hero-right {
  background-color: #FFAED7;
  background-image: url("../img/BG_Hero_Cover.jpg");
  background-size: cover;
  height: 100vh;
  float: right;
  width: 40%;
  padding-top: 60px;
  padding-right: 5%;
}

@media screen and (max-width: 1024px) {
  #hero-right {
    width: 100%;
    margin-top: 45%;
    padding-top: 30px;
    height: 120px;
  }
}

.menu-list {
  float: right;
}

#portrait {
  margin-left: -40%;
  padding-top: 10%;
  z-index: 1;
}

@media screen and (max-width: 1024px) {
  #portrait {
    margin-left: 0;
    margin-top: -60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}

.social-hero {
  display: flex;
}

@media screen and (max-width: 1024px) {
  .social-hero {
    display: none;
  }
}

.social-hero li {
    list-style: none;
    padding: 0px 10px;
    margin-top: -25px;
    display: block;
}

/* SERVICES section */
#services {
  text-align: center;
  margin: 10% 0;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}

@media screen and (max-width: 1450px) {
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .service-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.service-card {
    background-color: #F5F5F5;
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.16);
    padding: 40px 20px 40px 20px;
    border-radius: 20px;
}

.service-card h3 {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 35px;
  margin: 10px 0 10px 0;
  color: #707070;
}

.ux {
  border-top: 20px solid #FFAED7;
}

.ui {
  border-top: 20px solid #AEFFD7;
}

.interaction {
  border-top: 20px solid #AED7FF;
}

.front-end {
  border-top: 20px solid #FFD7AE;
}

/*CASES SECTION*/
#cases {
  text-align: center;
  margin: 10% 0;
}

.case-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.case-cards {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 10px;
  margin-top: 50px;
}

@media screen and (max-width: 1180px) {
  .case-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.case-cover h1, .case-cover h2 {
  text-align: left;
  padding-left: 10%;
  margin: 0;
}

@media screen and (max-width: 1180px) {
  .case-cover h1, .case-cover h2 {
    text-align: center;
    padding-left: 0;
  }
}

.skewed {
  margin-top: 50%;
  margin-bottom: 10%;
}

@media screen and (max-width: 1180px) {
  .skewed {
    margin-top: 50px;
    margin-bottom: 0;
  }
}

.skewed-backwards {
  margin-top: -45%;
}

@media screen and (max-width: 1180px) {
  .skewed-backwards {
    margin-top: 50px;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1180px) {
  .last-cover {
    margin-top: 50px;
    margin-bottom: 0;
  }
}

/*TESTIMONIALS*/
#testimonials {
  background-color: #F5F5F5;
  text-align: center;
  padding: 5% 0;
}

div.carousel-inner {
  width: 35%;
  padding-top: 2%;
  height: 450px
}

.carousel-item p, h5 {
  font-family: 'open-sans', sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: #707070;
  text-align: left;
}

.slider-quote {
  float: left;
  padding-right: 20px;
}

ol.carousel-indicators li {
  background: #707070;
  width: 25px;
  border-radius: 50%;
}

/*CONTACT SECTION*/
#contact {
  margin-top: 5%;
  margin-bottom: 5%;
}

.form-row {
  padding-bottom: 15px;
}

#full-name.form-control {
  background-color: #F5F5F5;
  border: 0;
  border-radius: 10px;
  margin-right: 10px;
  padding: 30px 0 30px 0;
  text-align: center;
  font-family: 'open-sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #3A3A3A;
}

#company-name.form-control {
  background-color: #F5F5F5;
  border: 0;
  border-radius: 10px;
  margin-right: -10px;
  padding: 30px 0 30px 0;
  text-align: center;
  font-family: 'open-sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #3A3A3A;
}

#email.form-control {
  background-color: #F5F5F5;
  border: 0;
  border-radius: 10px;
  margin-right: 10px;
  padding: 30px 0 30px 0;
  text-align: center;
  font-family: 'open-sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #3A3A3A;
}

.form-group {
  margin-right: -10px;
}

#contact-reason.form-control {
  background-color: #F5F5F5;
  border: 0;
  border-radius: 10px;
  padding: 30px 0 30px 0;
  text-align: center;
  font-family: 'open-sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #3A3A3A;
}

#message.form-control {
  background-color: #F5F5F5;
  border: 0;
  border-radius: 10px;
  margin-top: -15px;
}

.send-btn {
  background-color: #FFAED7;
  border: 0;
  border-radius: 10px;
  padding: 10px 50px 10px 50px;
  margin-top: 20px;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #3A3A3A;
}

/*FOOTER*/
footer {
  padding: 20px;
  border-top: 5px solid;
  border-color: #FFAED7;
}

.footer-copyright {
  text-align: center;
}

ul.footer-social {
  text-align: center;
}

.footer-social li {
    list-style: none;
    padding: 0px 10px;
    display: inline-block;
  }
